{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMS_API_KEY": "34645a-1d71a1-2ff799-ca100e-9cb8bc",
  "SMS_API_ENDPOINT_URL": "http://157.245.105.5/index.php/sms/urlsms",
  "SMS_SENDER_ID": "Dappto",
  "SMS_TEMPLATE_ID": "1107177606071610894",
  "SMS_ENTITY_ID": "1101553980000093666",
  "SMS_DEFAULT_COUNTRY_CODE": "91",
  "SMS_STRIP_COUNTRY_CODE": "true",
  "SMS_API_KEY_PARAMETER": "apikey",
  "SMS_SENDER_ID_PARAMETER": "sender",
  "SMS_NUMBER_PARAMETER": "numbers",
  "SMS_MESSAGE_PARAMETER": "message",
  "SMS_TEMPLATE_ID_PARAMETER": "templateid",
  "SMS_ENTITY_ID_PARAMETER": "entityid",
  "SMS_MESSAGE_TYPE_PARAMETER": "messagetype",
  "SMS_MESSAGE_TYPE_VALUE": "TXT",
  "SMS_RESPONSE_PARAMETER": "response",
  "SMS_RESPONSE_VALUE": "Y",
  "OTP_EXPIRY_MINUTES": "10",
  "OTP_RESEND_COOLDOWN_SECONDS": "30",
  "OTP_MAX_ATTEMPTS": "5",
  "OTP_LENGTH": "6",
  "OTP_VERIFICATION_TOKEN_TTL_MINUTES": "10",
    "ConnectionStrings": {
      
    
      "MySqlConnection": "Server=45.195.90.58;Database=Stracer;User=stracer_admin;Password=Stracer12345!;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=15;Connection Timeout=15000;Default Command Timeout=300;Connection Idle Timeout=300;",

        "MySqlConnection2": "Server=45.195.90.58;Port=3306;Database=TaiwanDB;User=taiwan_user;Password=Taiwan123#;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=15;Connection Timeout=15000;Default Command Timeout=300;Connection Idle Timeout=300;",
        
         "Redis": "45.194.91.119:6379,password=Amit@1234"


       
    }}
 
