{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      
    
      "MySqlConnection": "Server=database-1.cvog840g81fo.ap-south-1.rds.amazonaws.com;Database=defaultdb;User=admin;Password=stracer12345;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=300;Connection Timeout=3000000;Default Command Timeout=600;",

        "MySqlConnection2": "server=43.213.161.159;database=signaltracker;user=Taiwan;password=Taiwan123#;Default Command Timeout=30000;",
        
         "Redis": ""


       
    }}
 
